SampleWPF/ViewModels/StudentView.xaml

<UserControl x:Class="SampleWPF.ViewModels.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWPF.ViewModels"
             mc:Ignorable="d" 
             xmlns:vml="clr-namespace:SampleWPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <local:StudentViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <DataTemplate x:Key="studentsTemplate">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100" Margin="3 5 3 5">
                </TextBox>
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100" Margin="0 5 3 5">
                </TextBox>
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Margin="0 5 3 5">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedStudent}" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Students}" ItemTemplate="{StaticResource studentsTemplate}"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
    </Grid>
</UserControl>
