SampleWPF/MainWindow.xaml

<Window x:Class="SampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWPF"
        xmlns:local2="clr-namespace:SampleWPF.ViewModels.Converters"
        xmlns:viewModels="clr-namespace:SampleWPF.ViewModels"
        xmlns:userControlViewModels="clr-namespace:SampleWPF.View.UserControls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Name="wnd"
        Title="MainWindow" Height="350" Width="604">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local2:DebugDummyConverter x:Key="m" ></local2:DebugDummyConverter>
        <viewModels:StudentView x:Key="studentViewCtrl"></viewModels:StudentView>
        <userControlViewModels:Person x:Key="personControl"></userControlViewModels:Person>
        <userControlViewModels:RegisterForm x:Key="registerFormControl"></userControlViewModels:RegisterForm>
        <!--<SolidColorBrush Color="Red" x:Key="buttonRedBackground"/>-->
        <!--<DataTemplate DataType = "{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "Auto" />
                    <RowDefinition Height = "Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "200" />
                </Grid.ColumnDefinitions>

                <Label Name = "nameLabel" Margin = "10"/>
                <TextBox Name = "nameText" Grid.Column = "1" Margin = "10" 
               Text = "{Binding Name}"/>
                <Label Name = "ageLabel" Margin = "10" Grid.Row = "1"/>
                <TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "10" 
               Text = "{Binding Age}"/>
            </Grid>

        </DataTemplate>-->
        <Style x:Key="TriggerStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <local2:ValueConverter x:Key="valueconverter"></local2:ValueConverter>
        <local2:CheckBoxCheckConverter x:Key="checkBoxCheckConverter"/>

        <DataTemplate DataType="{x:Type viewModels:StudentViewModel}">
            <viewModels:StudentView></viewModels:StudentView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PersonViewModel}">
            <userControlViewModels:Person></userControlViewModels:Person>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddEditCustomerViewModel}">
            <userControlViewModels:AddEditCustomerView></userControlViewModels:AddEditCustomerView>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Customers" 
                    Command="{Binding NavCommand}" 
                    CommandParameter="customers"
                    Grid.Column="0"/>

            <Button Content="Order"
                    Command="{Binding NavCommand}"
                    CommandParameter="orders"
                    Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="MainContent">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
        <!--<StackPanel Grid.Row="0">
            <viewModels:StudentView x:Name="studentViewControl" ></viewModels:StudentView>
        </StackPanel>-->

        <!--<TextBlock Text="{Binding Title, ElementName=wnd, Converter={StaticResource m}}" />-->
        
        <!--<StackPanel>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='en-US', StringFormat=American date: {0:D}}" />
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Japanese date: {0:D}}" />
        </StackPanel>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBox Name="txtValue" />
            <WrapPanel Margin="0,10">
                <TextBlock Text="Current value is: " />
                <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource m}}"></TextBlock>
            </WrapPanel>
            <CheckBox IsChecked="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource m}}" Content="Yes" />
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Value Converter Exampkle" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
            <TextBox Name="txtFirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="255"  ></TextBox>
            
            <Button Content="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="50" 
                    IsEnabled="{Binding ElementName=txtFirstName, Path=Text, Converter={StaticResource valueconverter}}"></Button>
            <CheckBox Content="Married" HorizontalAlignment="Left" VerticalAlignment="Top"  
                      IsChecked="{Binding ElementName=txtFirstName, Path=Text,Converter={StaticResource checkBoxCheckConverter}}"></CheckBox>
            <TextBlock Text="MultiValue Converter Exampkle" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" ></TextBlock>
        </StackPanel>-->
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name : "></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name : "></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Full Name : "></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FullName}"></TextBox>

        <ListBox x:Name="lstItems" DisplayMemberPath="FirstName" Grid.Row="3" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button x:Name="btnAddPerson" Click="btnAddUser_Click" Content="Add person"/>
            <Button x:Name="btnChangePerson" Click="btnChangeUser_Click" Content="Change person"/>
            <Button x:Name="btnDeletePerson" Click="btnDeleteUser_Click" Content="Delete person"/>
        </StackPanel>-->
        <!--<ListBox ItemsSource = "{Binding GetPeople}" />
        <StackPanel Grid.Row = "1" >
            <Button Content = "_Show..." Click = "Button_Click" Width = "80" HorizontalAlignment = "Left" Margin = "10"/>
        </StackPanel>-->

        <!--<StackPanel>
            <Rectangle Height="50" Margin="20" Fill="{StaticResource brushResource}"/>
            <Rectangle Height="50" Margin="20" Fill="{DynamicResource brushResource}"/>

            <Button x:Name="changeResourceButton" Content="Change resource" Click="Button_Click"/>
        </StackPanel>-->

        <!--<WrapPanel Name="wrapPanel" Margin="120,0,0,0">
            <Button Name="Button1" Content="Button - Static Resource" Width="250" Height="50" Margin="10"  Background="{StaticResource buttonRedBackground}"/>
            <Button Name="Button2" Content="Button- Dynamic Resource" Width="250" Height="50" Margin="10" Background="{DynamicResource buttonRedBackground}" />
            <Button x:Name="changeResourceButton" Content="Change resource" Click="Button_Click"/>
        </WrapPanel>-->        

        <!--<StackPanel Margin = "20" ButtonBase.Click = "StackPanel_Click">

            <StackPanel Margin = "10">
                <TextBlock Name = "txt1" FontSize = "18" Margin = "5" Text = "This is a TextBlock 1" />
                <TextBlock Name = "txt2" FontSize = "18" Margin = "5" Text = "This is a TextBlock 2" />
                <TextBlock Name = "txt3" FontSize = "18" Margin = "5" Text = "This is a TextBlock 3" />
            </StackPanel>

            <Button Margin = "10" Content = "Click me" Click = "Button_Click" Width = "80"/>
        </StackPanel>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBox Height="40" FontSize="20" FontWeight="Light"></TextBox>
            <TextBox Height="40" FontSize="20" FontWeight="Light"></TextBox>
            <TextBox Height="40" FontSize="20" FontWeight="Light"></TextBox>
            --><!--<Button Style="{DynamicResource ButtonStyle1asdasd}"  Height="40" Content="Normal" Margin="0,5,0,0" Width="120"></Button>--><!--
            <Button  Width="120" Height="40" Content="Good" Margin="0,5,0,0"></Button>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" x:Key="ConfirmationButton">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Style>
                </StackPanel.Resources>
                --><!--<Button Style="{StaticResource ConfirmationButton}" 
                    Width="100" 
                    Height="40" 
                    Content="OK"
                    FontSize="20">
                </Button>--><!--
            </StackPanel>
        </Grid>-->
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnMaximize"
                    Content="-" 
                    Width="50"
                    Height="50"
                    BorderBrush="Transparent"
                    Background="Transparent"/>
            <Button x:Name="btnMinimize"
                    Content="+" 
                    Width="50"
                    Height="50"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="btnMinimize_Click"/>
            <Button x:Name="btnClose"
                    Content="X" 
                    Width="50"
                    Height="50"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="btnClose_Click"
                    />
        </StackPanel>

        --><!--<Rectangle Grid.Row="0" Fill="Red"/>--><!--
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Silver"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2">
                <Rectangle Fill="Pink"/>
            </StackPanel>
            <Expander Name="expanderRectangle"
                  Background="DarkGray" Grid.Column="3" Header="test" BorderThickness="0" ExpandDirection="Left">
                <Rectangle Fill="DarkGray" Width="125"/>
            </Expander>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="3" Fill="Yellow"  Grid.ColumnSpan="2"/>-->

        <!--<menuBaruserControl:MenuBar Grid.Row="0"/>
        <menuBaruserControl:TextBoxUserControl Grid.Row="1" PlaceHolder="FirstName"/>
        <menuBaruserControl:TextBoxUserControl Grid.Row="2" Width="250" PlaceHolder="LastName"/>
        <menuBaruserControl:TextBoxUserControl Grid.Row="3" Width="250" PlaceHolder="SurName"/>-->
    </Grid>
</Window>
