SampleWPF/View/UserControls/AddEditCustomerView.xaml

<UserControl x:Class="SampleWPF.View.UserControls.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1"
              HorizontalAlignment="Left"
              DataContext="{Binding Customer}"
              Margin="10,10,0,0"
              VerticalAlignment="Top"
              Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="First Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center"></Label>

            <TextBox x:Name="firstNameTxt"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="3"
                     Grid.Row="0"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}"
                     VerticalAlignment="Center"
                     Width="120">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Last Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center">
            </Label>

            <TextBox x:Name = "lastNameTextBox"
                      Grid.Column = "1" 
                      HorizontalAlignment = "Left" 
                      Height = "23" 
                      Margin = "3" 
                      Grid.Row = "1" 
                      Text = "{Binding LastName, ValidatesOnNotifyDataErrors = True}"
                      VerticalAlignment = "Center" 
                      Width = "120" />

            <Label Content = "Email:" 
                    Grid.Column = "0" 
                    HorizontalAlignment = "Left" 
                    Margin = "3" 
                    Grid.Row = "2" 
                    VerticalAlignment = "Center" />

            <TextBox x:Name = "emailTextBox" 
                    Grid.Column = "1" 
                    HorizontalAlignment = "Left" 
                    Height = "23" 
                    Margin = "3" 
                    Grid.Row = "2" 
                    Text = "{Binding Email, ValidatesOnNotifyDataErrors = True}"
                    VerticalAlignment = "Center" 
                    Width = "120" />

            <Label Content = "Phone:" 
                    Grid.Column = "0" 
                    HorizontalAlignment = "Left" 
                    Margin = "3" 
                    Grid.Row = "3" 
                    VerticalAlignment = "Center" />

            <TextBox x:Name = "phoneTextBox" 
                    Grid.Column = "1" 
                    HorizontalAlignment = "Left" 
                    Height = "23" 
                    Margin = "3" 
                    Grid.Row = "3" 
                    Text = "{Binding Phone, ValidatesOnNotifyDataErrors = True}"
                    VerticalAlignment = "Center" 
                    Width = "120" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Button Content = "Save"
                            Command = "{Binding SaveCommand}" 
                            HorizontalAlignment = "Left" 
                            Margin = "25,5,0,0" 
                            VerticalAlignment = "Top" 
                            Width = "75" />

            <Button Content = "Cancel" 
                            Command = "{Binding CancelCommand}" 
                            HorizontalAlignment = "Left" 
                            Margin = "150,5,0,0" 
                            VerticalAlignment = "Top" 
                            Width = "75" />
        </Grid>
    </Grid>
</UserControl>
