SampleWPF/View/UserControls/RegisterForm.xaml

<UserControl x:Class="SampleWPF.View.UserControls.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleWPF.View.UserControls"
             xmlns:viewModel="clr-namespace:SampleWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:RegisterFormViewModel></viewModel:RegisterFormViewModel>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblUserName" 
               Content="User name:"
               Margin="0 10 0 0">
        </Label>

        <Label x:Name="lblAge"
               Content="Age:" 
               Grid.Row="1">
        </Label>

        <Label x:Name="lblEmailId" 
               Content="Email:" 
               Grid.Row="2">
        </Label>

        <TextBox 
            x:Name="txtBoxUserName" 
            Text="{Binding UserName}"
            Height="20"
            Width="150"
            Margin="0 10 0 0"
            Grid.Column="1">
        </TextBox>

        <TextBox x:Name="txtBoxAge"
                 Text="{Binding Age}"
                 Height="20"
                 Width="150"
                 Grid.Column="1"
                 Grid.Row="1">
        </TextBox>
        <TextBox x:Name="TextBoxEmail"     
                 Text="{Binding EmailId}"     
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="2"/>

        <StackPanel x:Name="StackPanelButtons"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">

            <Button x:Name="btnRegister"
                    Height="20"
                    Width="100"
                    Content="Register"
                    HorizontalAlignment="Center"
                    Margin="20 10 0 0"
                    Command="{Binding RegisterButtonClicked}">                
            </Button>
            <Button x:Name="btnReset"
                    Height="20"
                    Width="100"
                    Content="Reset"
                    HorizontalAlignment="Center"
                    Margin="20 10 0 0"
                    Command="{Binding ResetButtonClicked}">
            </Button>
        </StackPanel>

        <TextBlock x:Name="txtBlockMessage"
                   HorizontalAlignment="Center"
                   Margin="20 8 0 0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Enter details to register">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsButtonClicked}" Value="True">
                            <Setter Property="Text" Value="{Binding UserName, StringFormat='User {0} is succesfully registered!'}">
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
